src/DesktopTimer/Views/MainView.xaml

<Window x:Class="DesktopTimer.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DesktopTimer.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{x:Type local:MainViewModel}"
        Title="{Binding WindowTitle}"
        Height="300" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0">
            <ListBox ItemsSource="{Binding Timers}" SelectedItem="{Binding SelectedTimer}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="AddTimer" Content="Add" VerticalAlignment="Bottom" MinWidth="50" Margin="5,0,0,0" />
            <Button x:Name="EditTimer" Content="Edit" VerticalAlignment="Bottom" MinWidth="50" Margin="5,0,0,0" />
            <Button Name="RemoveTimer" Content="Remove" VerticalAlignment="Bottom" MinWidth="50" Margin="5,0,0,0" />
        </StackPanel>
    </Grid>
</Window>