src/DesktopTimer/Views/TimerEditorView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="DesktopTimer.Views.TimerEditorView"
        Title="TimerView" Height="300" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
        <TextBox Name="TimerName" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Timer.Name}" />
        <Label Grid.Row="1" Grid.Column="0" Content="Description:"/>
        <TextBox Name="TimerDescription" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Timer.Description}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Background Color:"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="5">
                <Label.Background>
                    <SolidColorBrush Color="{Binding BackColor}" />
                </Label.Background>
            </Label>
            <Button Name="ChangeBackColor" Grid.Column="1" Content="Change" VerticalAlignment="Center" Margin="5,0,0,0" />
        </Grid>
        <Label Grid.Row="3" Grid.Column="0" Content="Foreground Color:"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="5">
                <Label.Background>
                    <SolidColorBrush Color="{Binding ForeColor}" />
                </Label.Background>
            </Label>
            <Button Name="ChangeForeColor" Grid.Column="1" Content="Change" VerticalAlignment="Center" Margin="5,0,0,0" />
        </Grid>
        <Label Grid.Row="4" Grid.Column="0" Content="Target Time Point:"/>
        <DatePicker Grid.Row="4" Grid.Column="1" Margin="5" SelectedDateFormat="Long" SelectedDate="{Binding Timer.TargetTimePoint}" />
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="Ok" Content="OK" VerticalAlignment="Bottom" MinWidth="50" Margin="5,0,0,0" />
            <Button Content="Cancel" VerticalAlignment="Bottom" MinWidth="50" Margin="5,0,0,0" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>