src/DesktopTimer/Views/TimerView.xaml

<Window x:Class="DesktopTimer.Views.TimerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        Title="TimerView" Height="{Binding Height, Mode=TwoWay}" Width="{Binding Width, Mode=TwoWay}" MinHeight="200" MinWidth="300" 
        MaxHeight="600" MaxWidth="900" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" 
        Left="{Binding Left, Mode=TwoWay}" Top="{Binding Top, Mode=TwoWay}" MouseDown="OnTimerViewMouseDown"
        StateChanged="OnTimerViewStateChanged">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <cal:ActionMessage MethodName="OnWindowClosed" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{Binding BackColor}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding Timer.Name}" FontSize="18" HorizontalAlignment="Center" >
            <Label.Foreground>
                <SolidColorBrush Color="{Binding ForeColor}" />
            </Label.Foreground>
        </Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{Binding RemainingTime.Days}" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontWeight="Bold" FontSize="32" ContentStringFormat="D2">
                <Label.Foreground>
                    <SolidColorBrush Color="{Binding ForeColor}" />
                </Label.Foreground>
            </Label>
            <Label Grid.Row="0" Grid.Column="1" Content=":" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Bold" FontSize="32">
                <Label.Foreground>
                    <SolidColorBrush Color="{Binding ForeColor}" />
                </Label.Foreground>
            </Label>
            <Label Grid.Row="0" Grid.Column="2" Content="{Binding RemainingTime.Hours}" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontWeight="Bold" FontSize="32" ContentStringFormat="D2">
                <Label.Foreground>
                    <SolidColorBrush Color="{Binding ForeColor}" />
                </Label.Foreground>
            </Label>
            <Label Grid.Row="0" Grid.Column="3" Content=":" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Bold" FontSize="32">
                <Label.Foreground>
                    <SolidColorBrush Color="{Binding ForeColor}" />
                </Label.Foreground>
            </Label>
            <Label Grid.Row="0" Grid.Column="4" Content="{Binding RemainingTime.Minutes}" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontWeight="Bold" FontSize="32" ContentStringFormat="D2">
                <Label.Foreground>
                    <SolidColorBrush Color="{Binding ForeColor}" />
                </Label.Foreground>
            </Label>
            <Label Grid.Row="0" Grid.Column="5" Content=":" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Bold" FontSize="32">
                <Label.Foreground>
                    <SolidColorBrush Color="{Binding ForeColor}" />
                </Label.Foreground>
            </Label>
            <Label Grid.Row="0" Grid.Column="6" Content="{Binding RemainingTime.Seconds}" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontWeight="Bold" FontSize="32" ContentStringFormat="D2">
                <Label.Foreground>
                    <SolidColorBrush Color="{Binding ForeColor}" />
                </Label.Foreground>
            </Label>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Days" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontWeight="Bold" FontSize="16">
                <Label.Foreground>
                    <SolidColorBrush Color="{Binding ForeColor}" />
                </Label.Foreground>
            </Label>
            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Hours" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontWeight="Bold" FontSize="16">
                <Label.Foreground>
                    <SolidColorBrush Color="{Binding ForeColor}" />
                </Label.Foreground>
            </Label>
            <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Content="Minutes" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontWeight="Bold" FontSize="16">
                <Label.Foreground>
                    <SolidColorBrush Color="{Binding ForeColor}" />
                </Label.Foreground>
            </Label>
            <Label Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Content="Seconds" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontWeight="Bold" FontSize="16">
                <Label.Foreground>
                    <SolidColorBrush Color="{Binding ForeColor}" />
                </Label.Foreground>
            </Label>
        </Grid>
        <Label Grid.Row="2" Content="{Binding Timer.Description}" HorizontalAlignment="Center">
            <Label.Foreground>
                <SolidColorBrush Color="{Binding ForeColor}" />
            </Label.Foreground>
        </Label>
    </Grid>
</Window>
